[uwsgi]
chdir=/home/jyeho/myProj/ectypeRB
home=/home/jyeho/myProj/.venv
module=ectypeRB.wsgi:application
master=True
pidfile=/tmp/ectypeRB-master.pidfile
vacuum=True
max-requests=5000
enable-threads=True
env=ectypeRB.settings
processes=2
socket=127.0.0.1:8000
; http=127.0.0.1:8080
; wsgi-file=/home/jyeho/myProj/ectypeRB/ectypeRB/wsgi.py